{
  "name": "sistem-penyimpanan-fail-tongod",
  "version": "1.0.0",
  "description": "File storage system for office documents - Laravel PWA",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'PHP Laravel project - no Node.js build needed'"
  },
  "devDependencies": {},
  "dependencies": {}
}